@media only screen and (min-width: 0px) {
    #hero{
        height: auto;
        width: 100%;
        padding-top: 6rem;
        text-align: center;
        overflow-y: hidden;
        .hero-content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .heroText{
            width: 100%;
            p{
                width: 90%;
                margin-left: 5%;
                font-family: poppins;
                font-size: 0.8rem;
                
            }
            h1,p{
                color: black;
                margin-bottom: 1.5rem;

            }
            h1{
                font-size: 1rem;
                font-family: poppins-bold;   
            }
 
        }
        
    }
    h1::after {
        content: '';
        position: absolute;
        display: block;
        height: 0.125em;
        width: 1.515625em;
        background: var(--primary);
        opacity: 1;
        margin-top: 10px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .mock-up{
        width: 360px;
        margin-top: 1em;
    }
}
@media only screen and (min-width: 360px) {
   
}
@media only screen and (min-width: 1024px) {
    #hero{
        .hero-content{
            display: flex;
            flex-direction: row;
           .heroText{
               width: 60%;
                h1{
                    font-size: 2rem !important;
                }
                p{
                    font-size: 1.2rem;
                }
            }
          .mock-up{
              width: 700px;
              
          }
       }
       h1::after {
        content: '';
        position: absolute;
        display: block;
        height: 0.125em;
        width: 1.515625em;
        background: blue;
        opacity: 1;
        margin-top: 10px;
        left: 27.5%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    }
}

