@media only screen and (min-width: 0em) {
/* Pricing Text */
h1 span{
    color: blue;
  }
  .pricingText{
   margin: 0px 10px 10px 10px;
  }
  .list-group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .list-item {
    margin-bottom: 50px;
    padding-left: 42px;
  }
  .list-item h3:before {
    content: url(/assets/checks.png);
    position: relative;
    left: -10px;
    height: 30px;
    max-width: 70px!important;
  }
  .pricing,.container{
    position: relative;
  }
  .right:before {
    content: url(/assets/blob1.png);
    z-index: -1;
    position: absolute;
    top: 0;
    opacity: .1;
  }
  .pricing img{
    width: 75%;
    margin-bottom: 80px;
  }
  /* PRICES */
.price-box {
    border: 2px solid #e6f2ff;
    border-radius: 6px;
    padding: 70px 30px 30px 30px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 400px;
    margin: auto;
    margin-bottom: 50px;
    z-index: 500;
  }
  .price-box h2 {
    position: absolute;
    text-align: center;
    background: #f1f8ff;
    width: 100%;
    top: 0;
    margin: 0;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-transform: uppercase;
    border-bottom: 2px solid #e6f2ff;
  }
  .price-box h3 {
    position: relative;
    color: blue;
    font-size: 3em;
    font-weight: 400;
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  .price-box h3:before {
    content: '€';
    position: absolute;
    top: -10px;
    left: -45px;
    font-size: 1em;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    height: auto;
  }
  .price-box h3:after {
    content: '/MO';
    position: absolute;
    right: -96px;
    bottom: -15px;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  .price-box ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
  }
  .price-box ul li {
    list-style: none;
    margin-bottom: 15px;
  }
  .price-box ul li img {
    width: 15px;
    height: 15px;
    position: absolute;
    left: -30px;
  }
}
@media only screen and (min-width: 1024px) {
    .pricing{
        display: flex;
        width: 100%;
      }
      .pricingImage{
        width: 40%;
        margin: 0px 0px 0px 20px ;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .pricingText{
        width: 90%;
      }
      .container{
        width: 60%;
      }
      .list-group{
        display: flex;
        flex-direction: row;
      }
      .containerPrice {
        z-index: 100;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .containerPrice {
      max-width: 11000px;
      width: 100%;
      padding-left: 36px;
      padding-right: 36px;
    }
    .price-box{
      width: 75%;
    }
}