/* ------------------- 
  PORTFOLIO
  -------------------*/
  @media screen and (min-width: 1026px) {
    .example-group {
      margin-top: 70px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    .example {
      width: 30%;
      margin-bottom: 70px !important;
      height: auto;
    }
  }
  @media screen and (min-width: 500px) and (max-width: 1025px) {
    .example {
      width: 100%;
      padding: 50px 25px;
      background: #fff;
      border-radius: 5px;
    }
    .example-group {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    .example:nth-child(2),
    .example:nth-child(3) {
      width: 45%;
    }
  }
  #portfolio h2 {
    color: #121212;
    font-size: 1.4em;
    font-weight: 900;
    text-align: center;
    width: 230px;
    margin: auto;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  #portfolio h2 span {
    color: blue;
    margin-right: 4px;
  }
  .example {
    margin-bottom: 70px;
    position: relative;
    padding: 50px 25px;
    background: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 25px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 0 25px 15px rgb(0 0 0 / 10%);
    border: 1px solid transparent;
    border-bottom: 5px solid var(--primary);
  }
  .graphic-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 160px;
    margin: auto;
    margin-bottom: 30px;
  }
  #portfolio img {
    width: 100%;
    margin-bottom: 30px;
  }
  .graphic-group img {
    width: 30px !important;
    margin-bottom: 0 !important;
  }
  .dash {
    width: 50px;
    border-bottom: 1px dashed rgba(67, 183, 255, 0.9);
  }
  #portfolio p {
    margin-bottom: 20px;
  }