@media only screen and (min-width: 0em) {
    #video-layer{
        margin-top: 3em;
        margin-bottom: 3em;

    }
    .videoContainer{
        width: 100vw;
        background-color: rgb(244, 244, 255);
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
            font-size: 1em;
            margin-bottom: 1em;
        }
        span{
            color: blue;
        }
        padding-top: 3em;
        padding-bottom: 3em;
    }
    iframe{
        width: 370px;
        height: 200px; 
    }
}
@media only screen and (min-width: 768px) {
    iframe{
        width: 500px;
        height: 300px; 
    }

}
@media only screen and (min-width: 1024px) {
    iframe{
        width: 600px;
        height: 400px; 
    }

}