@media only screen and (min-width: 0em) {
  /* DESCRIPTION */
.description{
  margin: 80px 0px;
  font-family: poppins;
}
.dash {
  width: 160px;
  border-bottom: 1px dashed blue;
  margin: 10px 0px 30px 0px;
}
.descTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}
.descTitleText {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  font-family: poppins-light;
}
.descTitle h1 {
  margin: 0;
}
.descPara{
  width: 90%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.item{
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 80px;
  align-items: center;
}
.item img{
  width: 70px !important;
}
.item h3{
  margin: 5px 0px 5px 0px;
  font-family: poppins-bold;
}
p{
 font-family: poppins-light
 ; 
}
h1{
  font-family: poppins-bold;
}
.what-we-do-container{
  display: block;
 position: relative;
}
.itemsList:before {
  content: url(/assets/images/blob1.png);
  z-index: -1;
  top: 0;
  position: absolute;
  opacity: 0.1;
}
  
}
@media only screen and (min-width: 667px) {
  .serviceCard{
    top: 2em;
  }
}
@media only screen and (min-width: 1024px) {
  
  /* DESCRIPTION SECTION */
  .descPara{
    width: 60%;
    margin-left: 20%;
    margin-bottom: 80px;
  }
  .itemsList{
    display: flex;
    flex-direction: row;
  }
  .item{
    width: 100%;
    margin: 0 10px;
  }
}
